# sample-kafka-spring-boot4

./: README.md  docker-compose-multi-broker-apps.yml  docker-compose-multi-broker.yml  docker-compose.yml  pom.xml
order-events-consumer/: Dockerfile  compose.yaml  pom.xml
order-events-consumer/src/main/java/com/kodebytes/acasado/: OrderEventsConsumerApplication.java
order-events-consumer/src/main/java/com/kodebytes/acasado/config/: ObjectMapperConfig.java  OpenApiConfig.java  OrderEventsConsumerConfig.java
order-events-consumer/src/main/java/com/kodebytes/acasado/consumer/: OrderEventsConsumer.java
order-events-consumer/src/main/java/com/kodebytes/acasado/controller/: LibraryEventController.java  OrderEventController.java  PhoneController.java
order-events-consumer/src/main/java/com/kodebytes/acasado/domain/: FailureRecord.java  OrderEvent.java  OrderEventDto.java  OrderEventMapper.java  Phone.java
order-events-consumer/src/main/java/com/kodebytes/acasado/dto/: OrderEventDto.java  OrderEventResponseDto.java  OrderEventType.java  PhoneDto.java  PhoneResponseDto.java
order-events-consumer/src/main/java/com/kodebytes/acasado/entity/: OrderEvent.java  OrderEventFailure.java  Phone.java
order-events-consumer/src/main/java/com/kodebytes/acasado/health/: KafkaReadinessHealthIndicator.java
order-events-consumer/src/main/java/com/kodebytes/acasado/mapper/: OrderEventMapper.java
order-events-consumer/src/main/java/com/kodebytes/acasado/repository/: FailureRecordRepository.java  OrderEventFailureRepository.java  OrderEventRepository.java  PhoneRepository.java
order-events-consumer/src/main/java/com/kodebytes/acasado/service/: FailureRecordService.java  OrderEventService.java  PhoneService.java
order-events-consumer/src/main/resources/: application-dev.yml  application.properties  application.yml
order-events-consumer/src/main/resources/db/migration/: V1__init_schema.sql
order-events-consumer/src/test/java/com/kodebytes/acasado/: OrderEventsConsumerApplicationTests.java
order-events-producer/: Dockerfile  pom.xml
order-events-producer/src/main/java/com/kodebytes/acasado/: OrderEventsProducerApplication.java
order-events-producer/src/main/java/com/kodebytes/acasado/config/: AppConstants.java  OpenApiConfig.java  OrderEventsProducerConfig.java
order-events-producer/src/main/java/com/kodebytes/acasado/controller/: OrderEventsController.java  OrderEventsControllerAdvice.java
order-events-producer/src/main/java/com/kodebytes/acasado/domain/: OrderEvent.java  OrderEventType.java  Phone.java
order-events-producer/src/main/java/com/kodebytes/acasado/exception/: OrderEventException.java  OrderEventPublishException.java
order-events-producer/src/main/java/com/kodebytes/acasado/health/: KafkaReadinessHealthIndicator.java
order-events-producer/src/main/java/com/kodebytes/acasado/producer/: OrderEventProducer.java
order-events-producer/src/main/java/com/kodebytes/acasado/service/: OrderEventService.java
order-events-producer/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
order-events-producer/src/test/java/com/kodebytes/acasado/: OrderEventsProducerApplicationTests.java
src/main/java/com/kodebytes/acasado/samplekafkaspringboot4/: SampleKafkaSpringBoot4Application.java
src/main/resources/: application.properties
src/test/java/com/kodebytes/acasado/samplekafkaspringboot4/: SampleKafkaSpringBoot4ApplicationTests.java
